.card-detail {
  padding: 12px 8px;
}

.div-card {
  border-radius: 4px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  overflow: hidden;
  transition: all 0.2s ease-in;
}

.card:hover {
  box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.25);
  transform: translateY(-6px);
}

.div-container-button {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  width: 140px;
  height: 50px;
  font-weight: 600;
  font-size: 1.4rem;
  margin: 40px auto 0;
  cursor: pointer;
}

.count-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button-container {
  background-color: #42687c;
  color: black;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  font-size: 1.6rem;
  transition: all 250ms ease-out;
}

.span-count {
  text-align: center;
  height: 100%;
  padding-top: 10px;
  color: black;
}

.button-container:hover {
  border: none;
  background-color: #8cb2c6;
}

.button-a√±adir {
  background-color: #42687c;
  border: none;
  margin: 20px auto;
  width: 112px;
  height: 36px;
  cursor: pointer;
  
}

.button-compra{
  background-color: #42687c;
  border: none;
  margin: 20px auto;
  width: 112px;
  height: 55px;
  cursor: pointer;
}

.link-compra {

  text-decoration: none;
  color: black
}


.boton {
  background-color: #42687c;
  margin: 30px auto;
  width: 112px;
  height: 70px;
  cursor: pointer;
  text-align: center;
  
}